GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-70b-versatile

SESSION_SECRET=teleacolhe_secret
# Se ainda tiver OPENAI_API_KEY aí, pode deixar, mas não será mais usado por este módulo





